@import "@/styles/mixins"
@import "@/styles/variables"
  
.main
  @include centerMixin
  width: $width
  & > a
    display: flex
    flex-direction: column
    color: $font-color
    text-decoration: none
    cursor: default
    & > p
      align-self: flex-start
      padding: $padding
      background: $background-color
    &:hover > p
      box-shadow: $box-shadow
