@import "@/styles/variables"
  
.main
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  gap: $gap
  font-size: $font-size
  line-height: 1em
  & > a
    display: flex
    flex-direction: column
    color: $font-color
    text-decoration: none
    cursor: default
    & > p
      align-self: flex-start
      padding: $padding
      background: $background-color
    &:hover > p
      box-shadow: $box-shadow
