@import "@/styles/mixins"
@import "@/styles/variables"
  
.collapsed > p
  @include animationMixin

.expanded > p
  @include animationMixin
  animation-direction: reverse

@keyframes css-animation
  0%
    line-height: 1
  
  100%
    margin-bottom: 0
    padding: $final-animation-padding
    line-height: 0
    opacity: 0
    pointer-events: none
