@import "@/styles/variables"
  
@mixin centerMixin
  position: fixed
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  font-size: $font-size
  line-height: 1
  & > p
    margin-bottom: $margin-botton
    padding: $p-padding

@mixin animationMixin
  animation: css-animation 1s ease 1 normal forwards
