$font-color: #ffffff
$background-color: #252525

$width: 315px
$margin-botton: 4px
$padding: 7px 12px 9px 12px
$p-padding: 7px 0px 9px 0px
$final-animation-padding: 0px 12px
$box-shadow: 0px 0px 5px 0px $background-color
$font-size: 44px
