@import "@/styles/mixins"
@import "@/styles/variables"

.error
  @include centerMixin
  & > button
    padding: $padding
    background: $background-color
    border: none
    font-size: $font-size
    color: $font-color
    &:hover
      box-shadow: $box-shadow
